<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://example.com/images/favicon.png" />
<title>240603 | merlin</title>
<meta name="title" content="240603" />
<meta name="description" content="宝宝，你是一枚人文社科大学生。快三十岁了，总该意识到日子是为自己过了而不是别人吧？在你大学毕业前和毕业后的很多年，你都发自内心以你的学校排名为傲。你讥讽 nancy 只是 ucl 商科硕士，又意味深长地点出 jason 的澳本学历。大家在聊知识时，你在讲排名；大家在聊生活时，你仍然无法绕过对排行榜的执念。还好你赢过一次，而这次胜利像鬼魅般环绕着你，你无法再从你唯一且仅有的胜利中逃出去。
宝宝，你是一枚人文社科大学生。你熟读所有对于阶级特权和不平等的理论，所以你拥有了这样一双总是在审视和解构的眼睛，而如此高的道德标准又和你对生活的向往背道而驰，熟读权力批判的你仍然无法坦诚面对自己的特权，也不能不在一次又一次的 coffee chat 中对普世意义上的成功者表示谄媚。但好在理论并非全无用处，离开大学校园后，起码可以用来装腔——理想主义当然是掩盖失败的绝佳说辞。
宝宝，你是一枚人文社科大学生。春招再次失败后，你开始共情起来，开始谈论人类应该如何为公正平等作出贡献，但你又该如何面对那个鄙视二本大专和水硕的另一人格？你加入快消、大厂和咨询，不是为了创造一个更好的世界，而是为了再赢一次，为了重新站在鄙视链顶端，就像你大学刚入学时一样意气风发。因此答应我，不要再在除了面试以外的地方装模作样地聊自己将如何建设 ESG。
宝宝，你是一枚人文社科大学生。我们都知道，今天如果你是他塔拉，那你提到哈佛的次数将会远比她更频繁，但你不是她，因此这不能怪你，除了学校排名外，这个世界给你的认可是在太少了，如果剥夺了在这一维度上逃避的权利，那似乎太残忍了。但在你那个偏远郊区的关了灯的三十平出租屋里，你真的有勇气面对自己吗？你还会坚定地像你在社交媒体上那样告诉自己「我的人格比我鄙视的更高尚」吗？你究竟是为了理想而忍受贫苦的生活，还是实在卷不过别人只能容忍这份无法兼顾房租和生活的工作，只有你自己知道。
宝宝，你是一枚人文社科大学生。你在郊区三十平嘲 ucl 商科生读水校脑子笨，人家躺市中心一百平嘲你月薪三千五，究竟最后是谁在生活和心灵上同时受苦，只有你自己知道。" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://example.com/240603/">
  <meta property="og:site_name" content="merlin">
  <meta property="og:title" content="240603">
  <meta property="og:description" content="宝宝，你是一枚人文社科大学生。快三十岁了，总该意识到日子是为自己过了而不是别人吧？在你大学毕业前和毕业后的很多年，你都发自内心以你的学校排名为傲。你讥讽 nancy 只是 ucl 商科硕士，又意味深长地点出 jason 的澳本学历。大家在聊知识时，你在讲排名；大家在聊生活时，你仍然无法绕过对排行榜的执念。还好你赢过一次，而这次胜利像鬼魅般环绕着你，你无法再从你唯一且仅有的胜利中逃出去。
宝宝，你是一枚人文社科大学生。你熟读所有对于阶级特权和不平等的理论，所以你拥有了这样一双总是在审视和解构的眼睛，而如此高的道德标准又和你对生活的向往背道而驰，熟读权力批判的你仍然无法坦诚面对自己的特权，也不能不在一次又一次的 coffee chat 中对普世意义上的成功者表示谄媚。但好在理论并非全无用处，离开大学校园后，起码可以用来装腔——理想主义当然是掩盖失败的绝佳说辞。
宝宝，你是一枚人文社科大学生。春招再次失败后，你开始共情起来，开始谈论人类应该如何为公正平等作出贡献，但你又该如何面对那个鄙视二本大专和水硕的另一人格？你加入快消、大厂和咨询，不是为了创造一个更好的世界，而是为了再赢一次，为了重新站在鄙视链顶端，就像你大学刚入学时一样意气风发。因此答应我，不要再在除了面试以外的地方装模作样地聊自己将如何建设 ESG。
宝宝，你是一枚人文社科大学生。我们都知道，今天如果你是他塔拉，那你提到哈佛的次数将会远比她更频繁，但你不是她，因此这不能怪你，除了学校排名外，这个世界给你的认可是在太少了，如果剥夺了在这一维度上逃避的权利，那似乎太残忍了。但在你那个偏远郊区的关了灯的三十平出租屋里，你真的有勇气面对自己吗？你还会坚定地像你在社交媒体上那样告诉自己「我的人格比我鄙视的更高尚」吗？你究竟是为了理想而忍受贫苦的生活，还是实在卷不过别人只能容忍这份无法兼顾房租和生活的工作，只有你自己知道。
宝宝，你是一枚人文社科大学生。你在郊区三十平嘲 ucl 商科生读水校脑子笨，人家躺市中心一百平嘲你月薪三千五，究竟最后是谁在生活和心灵上同时受苦，只有你自己知道。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-06-03T15:47:18+08:00">
    <meta property="article:modified_time" content="2024-06-03T15:47:18+08:00">
    <meta property="og:image" content="https://example.com/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://example.com/images/share.png">
  <meta name="twitter:title" content="240603">
  <meta name="twitter:description" content="宝宝，你是一枚人文社科大学生。快三十岁了，总该意识到日子是为自己过了而不是别人吧？在你大学毕业前和毕业后的很多年，你都发自内心以你的学校排名为傲。你讥讽 nancy 只是 ucl 商科硕士，又意味深长地点出 jason 的澳本学历。大家在聊知识时，你在讲排名；大家在聊生活时，你仍然无法绕过对排行榜的执念。还好你赢过一次，而这次胜利像鬼魅般环绕着你，你无法再从你唯一且仅有的胜利中逃出去。
宝宝，你是一枚人文社科大学生。你熟读所有对于阶级特权和不平等的理论，所以你拥有了这样一双总是在审视和解构的眼睛，而如此高的道德标准又和你对生活的向往背道而驰，熟读权力批判的你仍然无法坦诚面对自己的特权，也不能不在一次又一次的 coffee chat 中对普世意义上的成功者表示谄媚。但好在理论并非全无用处，离开大学校园后，起码可以用来装腔——理想主义当然是掩盖失败的绝佳说辞。
宝宝，你是一枚人文社科大学生。春招再次失败后，你开始共情起来，开始谈论人类应该如何为公正平等作出贡献，但你又该如何面对那个鄙视二本大专和水硕的另一人格？你加入快消、大厂和咨询，不是为了创造一个更好的世界，而是为了再赢一次，为了重新站在鄙视链顶端，就像你大学刚入学时一样意气风发。因此答应我，不要再在除了面试以外的地方装模作样地聊自己将如何建设 ESG。
宝宝，你是一枚人文社科大学生。我们都知道，今天如果你是他塔拉，那你提到哈佛的次数将会远比她更频繁，但你不是她，因此这不能怪你，除了学校排名外，这个世界给你的认可是在太少了，如果剥夺了在这一维度上逃避的权利，那似乎太残忍了。但在你那个偏远郊区的关了灯的三十平出租屋里，你真的有勇气面对自己吗？你还会坚定地像你在社交媒体上那样告诉自己「我的人格比我鄙视的更高尚」吗？你究竟是为了理想而忍受贫苦的生活，还是实在卷不过别人只能容忍这份无法兼顾房租和生活的工作，只有你自己知道。
宝宝，你是一枚人文社科大学生。你在郊区三十平嘲 ucl 商科生读水校脑子笨，人家躺市中心一百平嘲你月薪三千五，究竟最后是谁在生活和心灵上同时受苦，只有你自己知道。">




  <meta itemprop="name" content="240603">
  <meta itemprop="description" content="宝宝，你是一枚人文社科大学生。快三十岁了，总该意识到日子是为自己过了而不是别人吧？在你大学毕业前和毕业后的很多年，你都发自内心以你的学校排名为傲。你讥讽 nancy 只是 ucl 商科硕士，又意味深长地点出 jason 的澳本学历。大家在聊知识时，你在讲排名；大家在聊生活时，你仍然无法绕过对排行榜的执念。还好你赢过一次，而这次胜利像鬼魅般环绕着你，你无法再从你唯一且仅有的胜利中逃出去。
宝宝，你是一枚人文社科大学生。你熟读所有对于阶级特权和不平等的理论，所以你拥有了这样一双总是在审视和解构的眼睛，而如此高的道德标准又和你对生活的向往背道而驰，熟读权力批判的你仍然无法坦诚面对自己的特权，也不能不在一次又一次的 coffee chat 中对普世意义上的成功者表示谄媚。但好在理论并非全无用处，离开大学校园后，起码可以用来装腔——理想主义当然是掩盖失败的绝佳说辞。
宝宝，你是一枚人文社科大学生。春招再次失败后，你开始共情起来，开始谈论人类应该如何为公正平等作出贡献，但你又该如何面对那个鄙视二本大专和水硕的另一人格？你加入快消、大厂和咨询，不是为了创造一个更好的世界，而是为了再赢一次，为了重新站在鄙视链顶端，就像你大学刚入学时一样意气风发。因此答应我，不要再在除了面试以外的地方装模作样地聊自己将如何建设 ESG。
宝宝，你是一枚人文社科大学生。我们都知道，今天如果你是他塔拉，那你提到哈佛的次数将会远比她更频繁，但你不是她，因此这不能怪你，除了学校排名外，这个世界给你的认可是在太少了，如果剥夺了在这一维度上逃避的权利，那似乎太残忍了。但在你那个偏远郊区的关了灯的三十平出租屋里，你真的有勇气面对自己吗？你还会坚定地像你在社交媒体上那样告诉自己「我的人格比我鄙视的更高尚」吗？你究竟是为了理想而忍受贫苦的生活，还是实在卷不过别人只能容忍这份无法兼顾房租和生活的工作，只有你自己知道。
宝宝，你是一枚人文社科大学生。你在郊区三十平嘲 ucl 商科生读水校脑子笨，人家躺市中心一百平嘲你月薪三千五，究竟最后是谁在生活和心灵上同时受苦，只有你自己知道。">
  <meta itemprop="datePublished" content="2024-06-03T15:47:18+08:00">
  <meta itemprop="dateModified" content="2024-06-03T15:47:18+08:00">
  <meta itemprop="wordCount" content="17">
  <meta itemprop="image" content="https://example.com/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: 'Apple SD Gothic Neo', 'BIZ UD Gothic', Arial, Helvetica, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>merlin</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>240603</h1>
<p>
  <i>
    <time datetime='2024-06-03' pubdate>
      03 Jun, 2024
    </time>
  </i>
</p>

<content>
  <p>宝宝，你是一枚人文社科大学生。快三十岁了，总该意识到日子是为自己过了而不是别人吧？在你大学毕业前和毕业后的很多年，你都发自内心以你的学校排名为傲。你讥讽 nancy 只是 ucl 商科硕士，又意味深长地点出 jason 的澳本学历。大家在聊知识时，你在讲排名；大家在聊生活时，你仍然无法绕过对排行榜的执念。还好你赢过一次，而这次胜利像鬼魅般环绕着你，你无法再从你唯一且仅有的胜利中逃出去。</p>
<p>宝宝，你是一枚人文社科大学生。你熟读所有对于阶级特权和不平等的理论，所以你拥有了这样一双总是在审视和解构的眼睛，而如此高的道德标准又和你对生活的向往背道而驰，熟读权力批判的你仍然无法坦诚面对自己的特权，也不能不在一次又一次的 coffee chat 中对普世意义上的成功者表示谄媚。但好在理论并非全无用处，离开大学校园后，起码可以用来装腔——理想主义当然是掩盖失败的绝佳说辞。</p>
<p>宝宝，你是一枚人文社科大学生。春招再次失败后，你开始共情起来，开始谈论人类应该如何为公正平等作出贡献，但你又该如何面对那个鄙视二本大专和水硕的另一人格？你加入快消、大厂和咨询，不是为了创造一个更好的世界，而是为了再赢一次，为了重新站在鄙视链顶端，就像你大学刚入学时一样意气风发。因此答应我，不要再在除了面试以外的地方装模作样地聊自己将如何建设 ESG。</p>
<p>宝宝，你是一枚人文社科大学生。我们都知道，今天如果你是他塔拉，那你提到哈佛的次数将会远比她更频繁，但你不是她，因此这不能怪你，除了学校排名外，这个世界给你的认可是在太少了，如果剥夺了在这一维度上逃避的权利，那似乎太残忍了。但在你那个偏远郊区的关了灯的三十平出租屋里，你真的有勇气面对自己吗？你还会坚定地像你在社交媒体上那样告诉自己「我的人格比我鄙视的更高尚」吗？你究竟是为了理想而忍受贫苦的生活，还是实在卷不过别人只能容忍这份无法兼顾房租和生活的工作，只有你自己知道。</p>
<p>宝宝，你是一枚人文社科大学生。你在郊区三十平嘲 ucl 商科生读水校脑子笨，人家躺市中心一百平嘲你月薪三千五，究竟最后是谁在生活和心灵上同时受苦，只有你自己知道。</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
